.grid-1 {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 80px 1fr;
}

.grid-2 {
   display: grid;
   grid-auto-rows: auto;
   grid-template-columns: 1fr 6fr 6fr 1fr;
   overflow: hidden;
}

.about-content {
   grid-column: 2/4;
   padding: 20px;
   overflow-y: scroll;
}

.about-content::-webkit-scrollbar {
   display: none;
}

.about-content {
   -ms-overflow-style: none;
   scrollbar-width: none;
}

.story {
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   margin-top: 20px;
   flex-wrap: wrap;
}

.profile-photo-div {
   background: #FFF05A;
   border-radius: 14px;
   flex: .2;
   min-width: 340px;
   padding: 26px 8px 32px 8px;
   margin: 0px auto;
}

.profile-photo {
   width: 100%;
}

.info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   background: #ffffff;
   border-radius: 14px;
   flex: 2;
   padding: 25px;
   margin-left: 12px;
   min-width: 540px;
}

.info-btns {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 20px;
   width: 100%;
}

.btn-margin {
   margin: 10px;
}

/* tools & skills */

.tools-skills {
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   padding-top: 20px;
   flex-wrap: wrap;
}

.item-header {
   width: 100%;
}

#tools {
   margin-right: 20px;
   flex: 4;
}

.tools-col {
   display: flex;
   flex-wrap: wrap;
   background: #ffffff;
   border-radius: 14px;
   padding: 10px;
   min-width: 340px;
   flex: 1;
}

.skills-col {
   display: flex;
   flex-wrap: wrap;
   background: #ffffff;
   border-radius: 14px;
   padding: 10px;
   margin-left: 20px;
   min-width: 340px;
   flex: 1.3;
}

.outline-item {
   padding: 6px 10px;
   border: 1px solid black;
   text-align: center;
   margin: 5px;
   border-radius: 8px;
   font-weight: 400;
}

@media only screen and (max-width: 768px) {
   .grid-2 {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 20px 1fr 20px;
      overflow: hidden;
   }

   .about-content {
      grid-column: 2/3;
      overflow-y: scroll;
      padding: 20px;
   }

   .profile-photo-div {
      grid-column: 2/3;
   }

   .story {
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px auto;
      margin-top: 20px;
      flex-wrap: wrap;
      min-width: 340px;
   }

   .info {
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border-radius: 14px;
      margin-top: 20px;
   }

   .info-btns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
   }

   .tools-skills {
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      flex-wrap: wrap;
   }

   .tools-col {
      display: flex;
      flex-wrap: wrap;
      background: #ffffff;
      border-radius: 14px;
      padding: 20px;
   }

   .skills-col {
      display: flex;
      flex-wrap: wrap;
      background: #ffffff;
      border-radius: 14px;
      padding: 20px;
      margin-left: 0px;
      margin-top: 20px;
      flex: 1;
   }

   footer {
      grid-column: 1/4;
   }

}