.sp-grid {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 70px 1fr;
}

.sp-grid-2 {
   display: grid;
   grid-template-rows: auto auto auto 1.5fr auto 100px;
   grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
   gap: 30px 20px;
   overflow: hidden;
}

.sp-content {
   grid-column: 2/7;
   grid-row: 2/7;
   overflow-y: scroll;
   padding: 20px;
}

.sp-hero {
   grid-column: 2/7;
   grid-row: 1/2;
   background: #6207FF;
   color: white;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   border-radius: 14px;
   padding: 6%;
   padding-left: 15%;
}

.sp-hero1 {
   position: relative;
   max-width: 200px;
   margin-right: 2%;
   flex: 1;
}

.sp-hero1::before {
   position: absolute;
   left: -20px;
   height: 100%;
   width: 6px;
   background: #FFF05A;
   content: "";
}

.sp-hero2 {
   flex: 5;
   max-width: 400px;
   margin-top: 3%;
   align-self: flex-end;
}

.sp-container-1 {
   grid-column: 2/7;
   grid-row: 2/3;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
}

.intro {
   grid-column: 1/3;
   grid-row: 1/2;
   display: flex;
   flex-direction: column;
   flex: 1;
   min-width: 310px;
   text-align: center;
}

.arm {
   grid-column: 3/6;
   grid-row: 1/3;
   margin-top: 20px;
   min-width: 310px;
}

.sp-img {
   width: 100%;
}

#brand {
   max-width: 240px;
   margin-top: 15%;
}

.problem {
   margin-top: 5%;
   grid-column: 1/4;
   grid-row: 2/3;
   min-width: 400px;
   text-align: center;
}

.sp-container-2 {
   grid-column: 2/7;
   grid-row: 3/4;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}

.objective {
   flex: 1;
   text-align: center;
   min-width: 300px;
   align-self: flex-start;
   margin-top: 10%;
   padding: 2%;
}

.home-img {
   flex: 1.5;
   min-width: 375px;
}

#sp-footer {
   grid-row: 6/7;
   grid-column: 1/8;

}

.sp-container-3 {
   grid-column: 2/7;
   grid-row: 4/5;

}

.role-time {
   grid-row: 2/3;
   grid-column: 2/4;
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   padding-top: 20px;
   flex-wrap: wrap;
}

.role-col {
   display: flex;
   flex-wrap: wrap;
   background: #ffffff;
   border-radius: 14px;
   padding: 2%;
   min-width: 375px;
   flex: 4;
}

.time-col {
   display: flex;
   flex-wrap: wrap;
   background: #ffffff;
   border-radius: 14px;
   padding: 2%;
   margin-left: 20px;
   min-width: 375px;
   flex: 1;
}