/* body & general font styles */
* {
   box-sizing: border-box;
   font-family: 'HK Grotesk Regular';
}

body {
   font-family: 'HK Grotesk Regular';
   font-size: 16px;
   line-height: 1.6;
   background: #f8f8f8;
   overflow: hidden;
}

h1,
h2,
h3,
h4 {
   line-height: 1.3em;
}


h1 {
   font-size: 2.5em;
   margin-block-start: 0em;
   margin-block-end: 0em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
}

h2 {
   font-size: 2em;
   font-weight: 400;
   font-family: 'HK Grotesk Regular';
}

.subtitle-lg {
   font-size: 1.4em;
   font-family: 'HK Grotesk Regular';
}

h3 {
   font-size: 1.2em;
   font-family: 'HK Grotesk Regular';
   font-weight: 400;
   line-height: 1.5em;
}

h4 {
   font-size: 1.2 em;
   font-family: 'HK Grotesk Regular';
   font-weight: 300;
   line-height: 1.7em;
}

.link-wht {
   text-decoration: none;
   color: white;
   font-size: 1.1em;
   font-family: 'HK Grotesk Medium';
}

.more-btn:hover .link-wht {
   font-weight: 700;
}

.link-blk {
   text-decoration: none;
   color: black;
   font-size: 1.1em;
   font-family: 'HK Grotesk Medium';
}

.link-blk:hover {
   text-decoration: underline;
   font-size: 1.1em;
   font-family: 'HK Grotesk Medium';
}

.help {
   font-family: 'HK Grotesk regular';
   color: black;
}


/* grid */

.home-grid {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 70px 1fr;
}

.home-grid-2 {
   display: grid;
   grid-template-rows: auto 50px auto auto 100px;
   grid-template-columns: 1fr 6fr 6fr 1fr;
   gap: 20px 20px;
   overflow: hidden;
}

.home-content {
   overflow-y: scroll;
   padding: 20px;
}

/* header/nav */

.header {
   grid-column: 1/5;
   grid-row: 1/2;
   width: 100%;
   padding-top: 1%;
   background: white;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: 12% 2fr 5fr 2fr 12%;
}

.logo {
   grid-column: 2/3;
   max-height: 1em;
   min-width: 230px;
   font-family: 'HK Grotesk Regular';
}

.tjn {
   font-family: 'HK Grotesk Regular';
}

.nav {
   grid-column: 4/5;
   max-width: 375px;
   height: 20px;
}

ul {
   list-style-type: none;
   margin-block-start: 0;
   margin-block-end: 0;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   padding-inline-start: 0;
}

li {
   display: inline-block;
   text-align: right;
   padding-right: 10px;
   padding-left: 10px;
}

.menu {
   display: flex;
   justify-content: space-between;
}

.nav .nav-item {
   color: black;
   text-decoration: none;
   padding: 2%;
   position: relative;
   z-index: 0;
   cursor: pointer;
   margin-left: 16px;
}

.nav .nav-item:hover {
   font-weight: 700;
}

.nav .nav-item:after {
   position: absolute;
   left: 0px;
   width: 150%;
   height: 2px;
   background: black;
   content: "";
   opacity: 0;
   transition: all 0.3s;
}

.nav .nav-item:after {
   bottom: 16px;
   transform: translateY(-6px);
}

.nav .nav-item:hover:after {
   opacity: 1;
   transform: translateY(0px);
}

#active {
   font-weight: 700;
   color: black;
   text-decoration: none;
   padding: 2%;
   position: relative;
   z-index: 0;
   cursor: pointer;
   margin-left: 5px;
}

.menu #active:after {
   position: absolute;
   left: 0px;
   width: 150%;
   height: 2px;
   background: #6207FF;
   content: "";
   opacity: 1;
   bottom: 16px;
}

/* main & hero */

.home-content {
   grid-column: 2/4;
   grid-row: 2/7;
   overflow: auto;
}

.hero {
   grid-column: 2/4;
   grid-row: 1/2;
   background: #6207FF;
   color: white;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   border-radius: 14px;
   height: fit-content;
   padding: 6%;
   padding-left: 15%;
}

.hero1 {
   position: relative;
   max-width: 200px;
   margin-right: 2%;
   flex: 1;
}

.hero1::before {
   position: absolute;
   left: -20px;
   height: 100%;
   width: 6px;
   background: #FFF05A;
   content: "";
}

.hero2 {
   flex: 5;
   max-width: 400px;
   margin-top: 3%;
   align-self: flex-end;
}

/* projects */

.title-block {
   grid-column: 2/4;
   grid-row: 2/3;
   text-align: center;
}

.project1 {
   grid-column: 2/4;
   grid-row: 3/4;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   border-radius: 14px;
   background: #ffffff;
   padding: 2%;
}

.project2 {
   grid-column: 2/4;
   grid-row: 4/5;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   border-radius: 14px;
   background: #ffffff;
   padding: 2%;
}

.proj-img-div {
   flex: 5;
   border-radius: 14px;
   text-align: center;
   min-width: 310px;
}

.yellow {
   background: #FFF05A;
}

.green {
   background: #90B301;
}

.proj-img {
   width: 100%;
   border-radius: 14px;
   filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(75, 74, 74, 0.1));
}

.proj-img-lg {
   width: 100%;
}

.proj-txt {
   flex: 4;
   padding: 3%;
   min-width: 310px;
}

.more-btn {
   background-image: linear-gradient(to right,
         #6207FF 2%,
         #6207FF 51%,
         #F2E9DC 100%);
}

.more-btn {
   padding: 8px 4% 8px 4%;
   text-align: center;
   transition: 0.5s;
   max-width: 300px;
   background-size: 200% auto;
   border-radius: 8px;
   box-shadow: 0 0 20px #eee;
   display: block;
}

.more-btn:hover {
   background-position: right center;
}

.yellow-btn {
   height: 50px;
   width: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #FFF05A;
   text-align: center;
   border-radius: 8px;
   color: white;
   margin-bottom: 2%;
}

/* footer */

footer {
   grid-column: 2/4;
   grid-row: 6/7;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.social {
   display: flex;
   justify-content: center;
   align-items: space-between;
   min-width: 300px;
   margin-top: 20px;
}

.icon {
   margin-left: 2%;
   margin-right: 2%;
}

.copyright {
   display: flex;
   justify-content: center;
   align-items: center;
}

/* about */



.story {
   grid-column: 2/4;
   grid-row: 2/3;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.profile-photo-div {
   background: #FFF05A;
   border-radius: 14px;
}

.profile-photo {
   width: 100%;
}

.info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background: #ffffff;
   border-radius: 14px;
}

.info-btns {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   min-width: 310px;
   margin-top: 10px;
}

.btn-margin {
   margin: 0 10px 0 0;
}


/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (max-width: 640px) {}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (max-width: 1024px) {
   .hero {
      grid-column: 2/7;
      grid-row: 1/2;
      background: #6207FF;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 14px;
      padding: 6%;

   }

   .hero1 {
      margin-top: 20px;
   }

   .hero1 h1 {
      font-size: 2em;
   }

   .hero2 h2 {
      font-size: 1.2em;
      max-width: 375px;
      margin-top: 1%;
      align-self: flex-end;
      text-align: center;
   }
}

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {}

/* ==============================
Extra-large devices (1920px or larger)
================================= */
@media only screen and (min-width: 1920px) {}